{
  "name": "rh-mi-icon-data",
  "version": "0.1.0",
  "private": true,
  "description": "Single-repo setup for rh-mi icon registry, CLI, runtime, and scraper",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "scrape": "node scripts/scraper/scrape-icons.mjs",
    "seed:sample": "node scripts/scraper/seed-sample.mjs",
    "release:local": "bash scripts/local-release.sh"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
